{
  "name": "Curtis Dulmage",
  "short_name": "dulmage.me",
  "description": "UX Wizard. CSS Sensation. Developer extraordinaire. Only one of these are true.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "index.html?utm_source=homescreen",
  "theme_color": "#8c54c1",
  "background_color": "#8c54c1",
  "icons": [
    {
      "src": "assets/img/favicons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
