{
  "name": "dulmage.me",
  "version": "2.0.0",
  "description": "Hello and welcome to my portfolio.",
  "author": "Curtis Dulmage",
  "license": "UNLICENSED",
  "keywords": [
    "dulmage",
    "portfolio",
    "development"
  ],
  "homepage": "https://dulmage.me/",
  "bugs": {
    "url": "https://github.com/beefchimi/dulmage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beefchimi/dulmage.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.4.0",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "clean": "rm -rf dev-dist && rm -rf dist && rm -rf node_modules/.cache && rm -rf node_modules/.vite",
    "nuke": "npm run clean && rm -rf node_modules && rm -rf package-lock.json && npm cache clean --force",
    "astro": "astro",
    "start": "astro dev",
    "build": "npm run clean && astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check": "astro check",
    "test": "echo 'There is no testing suite set up for this app.'"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "astro": "^4.12.2",
    "beeftools": "^0.1.5",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.16.1",
    "@vite-pwa/astro": "^0.4.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "lightningcss": "^1.25.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
